# RestfulWebApi_Deployed

./: LICENSE  README.md  WebApp.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  web.config
WebApp/Controllers/: Customer2Controller.cs  CustomerController.cs
WebApp/Dtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
WebApp/Entities/: Customer.cs  MyDBContext.cs
WebApp/Middlewares/: CustomeMiddleware.cs  MiddlewareExtensions.cs
WebApp/Migrations/: 20180103010242_FirstMigration.Designer.cs  20180103010242_FirstMigration.cs  20180105083659_First.Designer.cs  20180105083659_First.cs  MyDBContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: WebApp20180105112826 - Web Deploy.pubxml
WebApp/QueryParameter/: CustomerQueryParameter.cs
WebApp/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
WebApp/Services/: ISeedDataService.cs  SeedDataService.cs
